{
  "name": "@gemeente-denhaag/pagination",
  "description": "A Pagination navigation component",
  "author": "Municipality of The Hague",
  "license": "EUPL-1.2",
  "version": "0.1.1-alpha.276",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/mjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../rollup.config.mjs",
    "clean": "rimraf dist tsconfig.tsbuildinfo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "components/Pagination"
  },
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "devDependencies": {
    "@gemeente-denhaag/icons": "workspace:*"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "gitHead": "dcf72a9b79266c1ebede35aff4a02dd9121a980f"
}
