{
  "name": "@gemeente-denhaag/stepbutton",
  "description": "A StepButton component",
  "author": "Municipality of The Hague",
  "license": "EUPL-1.2",
  "main": "StepButton.tsx",
  "module": "StepButton.tsx",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git",
    "directory": "src/components/navigation/StepButton"
  },
  "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.1.4",
    "@material-ui/core": "^4.11.0"
  }
}
