{
  "name": "@gemeente-denhaag/appbar",
  "author": "Municipality of The Hague",
  "description": "An AppBar component",
  "license": "EUPL-1.2",
  "main": "AppBar.tsx",
  "module": "AppBar.tsx",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git",
    "directory": "src/components/surfaces/AppBar"
  },
  "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.1.3",
    "@material-ui/core": "^4.11.0"
  }
}
