{
  "name": "@gemeente-denhaag/design-tokens-components",
  "description": "Component design tokens for the Den Haag Component Library",
  "author": "Municipality of The Hague",
  "license": "EUPL-1.2",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git",
    "directory": "src/styles/Components"
  },
  "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
  "files": ["dist"],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc -b && copyfiles -u 1 \"src/**/*.css\" dist",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  }
}
