{
  "name": "@gemeente-denhaag/formcontrollabel",
  "version": "0.2.3-alpha.10",
  "description": "A FormControlLabel component",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "src/components/FormControlLabel"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../../rollup.config.js",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.2.3-alpha.10",
    "@gemeente-denhaag/typography": "^0.2.3-alpha.10",
    "@material-ui/core": "^4.11.0"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "gitHead": "dcf72a9b79266c1ebede35aff4a02dd9121a980f"
}
