{
  "name": "@gemeente-denhaag/denhaag-component-library",
  "version": "0.1.0",
  "private": true,
  "description": "A library of React components for the Design System of The Netherlands",
  "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "workspaces": [
    "src/components/*",
    "src/meta-packages/*",
    "src/"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "build-storybook": "build-storybook",
    "clean": "lerna run clean --parallel && lerna clean",
    "lint": "npm-run-all --continue-on-error lint:* && lerna run lint",
    "lint-fix": "npm-run-all --continue-on-error lint-fix:* prettier",
    "lint-fix:css": "stylelint --fix **/*.css",
    "lint-fix:js": "eslint --fix **/*.{js,jsx,ts,tsx}",
    "lint:css": "stylelint **/*.css",
    "lint:package": "npmPkgJsonLint **/package.json",
    "lint:js": "eslint **/*.{js,jsx,ts,tsx}",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepare": "run-s build",
    "prepublishOnly": "pinst --disable",
    "prettier": "prettier --write .",
    "start": "microbundle watch --no-compress --format modern,cjs",
    "storybook": "start-storybook -p 6006",
    "test": "run-s test:unit lint test:build",
    "test:build": "run-s build",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha",
    "@material-ui/pickers": "^3.2.10",
    "yarn-outdated-formatter": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@storybook/addon-actions": "^6.1.1",
    "@storybook/addon-essentials": "^6.1.9",
    "@storybook/addon-links": "^6.1.1",
    "@storybook/react": "^6.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^2.2.0",
    "husky": "^5.0.6",
    "jest": "^26.6.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "npm-package-json-lint": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.1",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^17.0.1",
    "storybook": "^6.1.1",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "typescript": "^4.1.3"
  },
  "engines": {
    "node": ">=10",
    "yarn": "^1.22.0"
  }
}
