{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./src",
    "paths": {
      "@gemeente-denhaag/accordion": ["Accordion/src/*"],
      "@gemeente-denhaag/appbar": ["AppBar/src/*"],
      "@gemeente-denhaag/avatar": ["Avatar/src/*"],
      "@gemeente-denhaag/badge": ["Badge/src/*"],
      "@gemeente-denhaag/basedatadisplayprops": ["BaseDataDisplayProps/src/*"],
      "@gemeente-denhaag/baselayoutprops": ["BaseLayoutProps/src/*"],
      "@gemeente-denhaag/baseprops": ["BaseProps/src/*"],
      "@gemeente-denhaag/box": ["Box/src/*"],
      "@gemeente-denhaag/button": ["Button/src/*"],
      "@gemeente-denhaag/card": ["Card/src/*"],
      "@gemeente-denhaag/checkbox": ["Checkbox/src/*"],
      "@gemeente-denhaag/container": ["Container/src/*"],
      "@gemeente-denhaag/design-tokens-proprietary": ["Proprietary/src/*"],
      "@gemeente-denhaag/design-tokens-common": ["Common/src/*"],
      "@gemeente-denhaag/design-tokens-components": ["Components/src/*"],
      "@gemeente-denhaag/divider": ["Divider/src/*"],
      "@gemeente-denhaag/drawer": ["Drawer/src/*"],
      "@gemeente-denhaag/formcontrol": ["FormControl/src/*"],
      "@gemeente-denhaag/formcontrollabel": ["FormControlLabel/src/*"],
      "@gemeente-denhaag/formgroup": ["FormGroup/src/*"],
      "@gemeente-denhaag/grid": ["Grid/src/*"],
      "@gemeente-denhaag/hidden": ["Hidden/src/*"],
      "@gemeente-denhaag/icons": ["Icons/src/*"],
      "@gemeente-denhaag/iconbutton": ["IconButton/src/*"],
      "@gemeente-denhaag/inputlabel": ["InputLabel/src/*"],
      "@gemeente-denhaag/link": ["Link/src/*"],
      "@gemeente-denhaag/list": ["List/src/*"],
      "@gemeente-denhaag/menu": ["Menu/src/*"],
      "@gemeente-denhaag/paper": ["Paper/src/*"],
      "@gemeente-denhaag/pickers": ["Pickers/src/*"],
      "@gemeente-denhaag/pickersutilsprovider": ["PickersUtilsProvider/src/*"],
      "@gemeente-denhaag/popover": ["Popover/src/*"],
      "@gemeente-denhaag/popper": ["Popper/src/*"],
      "@gemeente-denhaag/radio": ["Radio/src/*"],
      "@gemeente-denhaag/radiogroup": ["RadioGroup/src/*"],
      "@gemeente-denhaag/select": ["Select/src/*"],
      "@gemeente-denhaag/stepper": ["Stepper/src/*"],
      "@gemeente-denhaag/swipeabledrawer": ["SwipeableDrawer/src/*"],
      "@gemeente-denhaag/switch": ["Switch/src/*"],
      "@gemeente-denhaag/tab": ["Tab/src/*"],
      "@gemeente-denhaag/tabs": ["Tabs/src/*"],
      "@gemeente-denhaag/textfield": ["TextField/src/*"],
      "@gemeente-denhaag/toolbar": ["Toolbar/src/*"],
      "@gemeente-denhaag/typography": ["Typography/src/*"],
      "@gemeente-denhaag/datadisplay": ["datadisplay/src/*"],
      "@gemeente-denhaag/denhaag-component-library": ["denhaag-component-library/src/*"],
      "@gemeente-denhaag/input": ["input/src/*"],
      "@gemeente-denhaag/layout": ["layout/src/*"],
      "@gemeente-denhaag/navigation": ["navigation/src/*"],
      "@gemeente-denhaag/surfaces": ["surfaces/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "src/components/Accordion"
    },
    {
      "path": "src/components/AppBar"
    },
    {
      "path": "src/components/Avatar"
    },
    {
      "path": "src/components/Badge"
    },
    {
      "path": "src/components/BaseDataDisplayProps"
    },
    {
      "path": "src/components/BaseLayoutProps"
    },
    {
      "path": "src/components/BaseProps"
    },
    {
      "path": "src/components/Box"
    },
    {
      "path": "src/components/Button"
    },
    {
      "path": "src/components/Card"
    },
    {
      "path": "src/components/Checkbox"
    },
    {
      "path": "src/components/Container"
    },
    {
      "path": "src/components/Divider"
    },
    {
      "path": "src/components/Drawer"
    },
    {
      "path": "src/components/FormControl"
    },
    {
      "path": "src/components/FormControlLabel"
    },
    {
      "path": "src/components/FormGroup"
    },
    {
      "path": "src/components/Grid"
    },
    {
      "path": "src/components/GridList"
    },
    {
      "path": "src/components/Hidden"
    },
    {
      "path": "src/components/IconButton"
    },
    {
      "path": "src/components/Icons"
    },
    {
      "path": "src/components/InputLabel"
    },
    {
      "path": "src/components/Link"
    },
    {
      "path": "src/components/List"
    },
    {
      "path": "src/components/Menu"
    },
    {
      "path": "src/components/Pickers"
    },
    {
      "path": "src/components/PickersUtilsProvider"
    },
    {
      "path": "src/components/Radio"
    },
    {
      "path": "src/components/Select"
    },
    {
      "path": "src/components/Timeline"
    },
    {
      "path": "src/components/SwipeableDrawer"
    },
    {
      "path": "src/components/Switch"
    },
    {
      "path": "src/components/Tab"
    },
    {
      "path": "src/components/TextField"
    },
    {
      "path": "src/components/Toolbar"
    },
    {
      "path": "src/components/Typography"
    },
    {
      "path": "src/meta-packages/datadisplay"
    },
    {
      "path": "src/meta-packages/denhaag-component-library"
    },
    {
      "path": "src/meta-packages/input"
    },
    {
      "path": "src/meta-packages/layout"
    },
    {
      "path": "src/meta-packages/navigation"
    },
    {
      "path": "src/meta-packages/surfaces"
    },
    {
      "path": "src/styles/Components"
    },
    {
      "path": "src/styles/Proprietary"
    },
    {
      "path": "src/styles/Common"
    }
  ]
}
