{
  "name": "@gemeente-denhaag/layout",
  "version": "0.2.3-alpha.2",
  "description": "A package containing all the layout components",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "src/meta-packages/layout"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../../rollup.config.js",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@gemeente-denhaag/baselayoutprops": "^0.2.3-alpha.2",
    "@gemeente-denhaag/box": "^0.2.3-alpha.2",
    "@gemeente-denhaag/container": "^0.2.3-alpha.2",
    "@gemeente-denhaag/grid": "^0.2.3-alpha.2",
    "@gemeente-denhaag/gridlist": "^0.2.3-alpha.2",
    "@gemeente-denhaag/hidden": "^0.2.3-alpha.2"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
