{
    "name": "@gemeente-denhaag/alerts",
    "version": "0.1.1-alpha.18",
    "description": "An Alerts component",
    "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git",
        "directory": "src/components/Alerts"
    },
    "license": "EUPL-1.2",
    "author": "Municipality of The Hague",
    "exports": "./dist/index.js",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc -b && copyfiles -u 1 \"src/**/*.css\" dist",
        "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
    },
    "dependencies": {
        "@gemeente-denhaag/baseprops": "^0.2.3-alpha.18",
        "@gemeente-denhaag/button": "^0.2.3-alpha.18",
        "@gemeente-denhaag/iconbutton": "^0.2.3-alpha.18",
        "@gemeente-denhaag/icons": "^0.2.3-alpha.18",
        "@gemeente-denhaag/typography": "^0.2.3-alpha.18"
    },
    "peerDependencies": {
        "react": "^17.0.1"
    }
}
