{
  "name": "@gemeente-denhaag/surfaces",
  "version": "0.2.3-alpha.5",
  "description": "A package containing all the surface components.",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "src/meta-packages/surfaces"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../../rollup.config.js",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@gemeente-denhaag/accordion": "^0.2.3-alpha.5",
    "@gemeente-denhaag/appbar": "^0.2.3-alpha.5",
    "@gemeente-denhaag/baseprops": "^0.2.3-alpha.5",
    "@gemeente-denhaag/card": "^0.2.3-alpha.5",
    "@gemeente-denhaag/paper": "^0.1.7",
    "@gemeente-denhaag/toolbar": "^0.2.3-alpha.5"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
