{
  "name": "@gemeente-denhaag/input",
  "version": "0.2.3-alpha.28",
  "description": "A package containing all the forms components",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "src/meta-packages/input"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../../rollup.config.js",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.2.3-alpha.28",
    "@gemeente-denhaag/button": "^0.2.3-alpha.28",
    "@gemeente-denhaag/checkbox": "^0.2.3-alpha.28",
    "@gemeente-denhaag/formcontrol": "^0.2.3-alpha.28",
    "@gemeente-denhaag/formcontrollabel": "^0.2.3-alpha.28",
    "@gemeente-denhaag/formgroup": "^0.2.3-alpha.28",
    "@gemeente-denhaag/iconbutton": "^0.2.3-alpha.28",
    "@gemeente-denhaag/inputlabel": "^0.2.3-alpha.28",
    "@gemeente-denhaag/pickers": "^0.2.3-alpha.28",
    "@gemeente-denhaag/radio": "^0.2.3-alpha.28",
    "@gemeente-denhaag/select": "^0.2.3-alpha.28",
    "@gemeente-denhaag/switch": "^0.2.3-alpha.28",
    "@gemeente-denhaag/textfield": "^0.2.3-alpha.28"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
