{
  "name": "@gemeente-denhaag/basedatadisplayprops",
  "description": "A package containing properties used in DataDisplay",
  "author": "Municipality of The Hague",
  "version": "0.1.5",
  "main": "BaseDataDisplayProps.tsx",
  "module": "BaseDataDisplayProps.tsx",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/denhaag-component-library.git",
    "directory": "src/components/datadisplay/BaseDataDisplayProps"
  },
  "bugs": "https://github.com/Gemeente-DenHaag/denhaag-component-library/issues",
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.1.5"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  }
}
