{
  "name": "nlds-react-components-accordion",
  "version": "0.1.0",
  "author": "Municipality of The Hague",
  "description": "An Accordion component.",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "nlds-react-components-accordionactions": "^0.1.0",
    "nlds-react-components-accordiondetails": "^0.1.0",
    "nlds-react-components-accordionsummary": "^0.1.0",
    "nlds-react-components-basecomponentprops": "^0.1.0"
  }
}
