{
  "name": "@gemeente-denhaag/tab",
  "description": "A Tab component",
  "author": "Municipality of The Hague",
  "license": "MIT",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gemeente-DenHaag/nlds-react-components.git",
    "directory": "src/components/navigation/Tab"
  },
  "bugs": "https://github.com/Gemeente-DenHaag/nlds-react-components/issues",
  "dependencies": {
    "@gemeente-denhaag/baseprops": "^0.1.2",
    "@gemeente-denhaag/tabscrollbutton": "^0.1.2",
    "@material-ui/core": "^4.11.0"
  }
}
