{
  "name": "nlds-react-components-basedatadisplayprops",
  "version": "0.1.0",
  "dependencies": {
    "nlds-react-components-componentbaseprops": "^0.1.0"
  },
  "peerDependencies": {
    "react": "^16.13.0"
  }
}
