{
  "name": "avatar",
  "description": "An Avatar component",
  "author": "Municipality of The Hague",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "baseprops": "^0.1.0"
  }
}
