{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "composite": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["dist"],
  "references": []
}
