{
  "name": "nlds-react-components-datepicker",
  "version": "0.1.0",
  "description": "A Datepicker component",
  "author": "Municipality of The Hague",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4",
    "@material-ui/pickers": "^3",
    "@date-io/date-fns": "^2",
    "date-fns": "^2"
  }
}
