{
  "name": "nlds-react-components-stepper",
  "description": "A Stepper component",
  "author": "Municipality of The Hague",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4",
    "nlds-react-components-steplabel": "^0.1.0",
    "nlds-react-components-stepicon": "^0.1.0",
    "nlds-react-components-stepcontent": "^0.1.0",
    "nlds-react-components-stepconnector": "^0.1.0",
    "nlds-react-components-stepbutton": "^0.1.0",
    "nlds-react-components-step": "^0.1.0"
  }
}
