{
  "name": "nlds-react-components-datadisplay",
  "description": "A package containing components for displaying data",
  "author": "Municipality of The Hague",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "nlds-react-components-typography": "^0.1.0",
    "nlds-react-components-divider": "^0.1.0",
    "nlds-react-components-badge": "^0.1.0",
    "nlds-react-components-baseprops": "^0.1.0"
  }
}
