{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "typeRoots": ["./src/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "src/**/*.stories.tsx"]
}
