{
  "name": "nlds-react-components-gridlist",
  "author": "Municipality of The Hague",
  "description": "A GridList component",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "nlds-react-components-gridlisttile": "^0.1.0",
    "nlds-react-components-gridlisttilebar": "^0.1.0",
    "nlds-react-components-baselayoutprops": "^0.1.0"
  }
}
