{
  "name": "nlds-react-components-formgroup",
  "version": "0.1.0",
  "description": "A FormGroup component",
  "author": "Municipality of The Hague",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "nlds-react-components-componentbaseprops": "^0.1.0"
  }
}
