{
  "name": "@gemeente-denhaag/alert",
  "version": "0.1.1-alpha.133",
  "description": "An alert component",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "components/Alert"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../rollup.config.js",
    "clean": "yarn rimraf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@gemeente-denhaag/baseprops": "0.2.3-alpha.163",
    "@gemeente-denhaag/button": "0.2.3-alpha.163",
    "@gemeente-denhaag/iconbutton": "0.2.3-alpha.163",
    "@gemeente-denhaag/icons": "0.2.3-alpha.163",
    "@gemeente-denhaag/typography": "0.2.3-alpha.163"
  },
  "peerDependencies": {
    "react": "^17.0.0"
  }
}
