{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "include": ["src/**/*", "src/spacing-matrix.json"],
  "exclude": ["dist", "src/**/*.stories.tsx"],
  "references": []
}
