{
  "name": "@gemeente-denhaag/menu",
  "version": "0.2.3-alpha.368",
  "description": "A Menu component",
  "bugs": "https://github.com/nl-design-system/denhaag/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nl-design-system/denhaag.git",
    "directory": "components/Menu"
  },
  "license": "EUPL-1.2",
  "author": "Municipality of The Hague",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/mjs/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./index.css": "./dist/index.css"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../rollup.config.mjs",
    "clean": "rimraf dist tsconfig.tsbuildinfo",
    "watch:components": "chokidar --silent --follow-symlinks \"src/**/*\" -c \"pnpm run build\""
  },
  "dependencies": {
    "@gemeente-denhaag/button": "workspace:*",
    "@gemeente-denhaag/icons": "workspace:*",
    "@gemeente-denhaag/language-switcher": "workspace:*",
    "@gemeente-denhaag/sheet": "workspace:*",
    "@types/uuid": "9.0.7",
    "@utrecht/component-library-css": "3.0.0",
    "uuid": "9.0.1"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "gitHead": "dcf72a9b79266c1ebede35aff4a02dd9121a980f"
}
